# ************* 반복문 기본 ***********
# for 변수 in [리스트]
# for 변수 in range(시작번호, 마지막 번호, 증가값)
# --->이렇게 치면 range 자리에 시작번호~ 마지막번호-1 까지 리스트가 생성된다.
# ex)for i in range(1,5,1) : 이렇게 치면 [1,2,3,4]가 생성
# for 변수 in range(100) ---> 이렇게 시작번호와 증가값은 생략가능, 생략하면 시작번호는 0으로, 증가값은 1로 세팅된다.  
# for i in range(10):
#   print(i)
# 위와 같이 반복문을 작성할 경우, i는 그냥 0, 1, 2...가 아닌 range자리에 생성된 리스트의 i번째 변수를 의미함.
# 즉 for i in ['a', 'b', 'c']
# 일 경우 명령에어 i자리에는 a, b, c가 차례로 들어가는것. 
# while문 또한 있는데 C와 다를것 없음. 

# *********** 반복문의 제어문 *************
# break문, continue문 등은 C와 동일 기능 수행
# else문 : 반복문의 반복조건이 완전히 끝나고 나서 수행할 마지막 명령을 else문으로 구현한다. 
# else문에 해당하는 명령은 break등으로 반복문이 종료되는 경우 실행되지 않는다. 

for i in range(0,100,3):
    print(str(i) + "번째 반복문");
else:
    print("End of Program");
exit;